{
  "name": "prompt-toolkit",
  "description": "Three-command prompt engineering workflow. /prompt-craft improves a raw prompt, /prompt-refine steers it with instructions, /prompt-run executes it.",
  "version": "1.0.0",
  "author": {
    "name": "anas-m1",
    "email": "anas.me.swe@gmail.com"
  },
  "category": "productivity",
  "homepage": "https://github.com/anas-m1/anas-plugins/tree/main/plugins/prompt-toolkit"
}
